# FOR-IDENT

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/docs/asciidoc/: api.adoc
application/src/main/java/de/hswt/fi/application/: Application.java  ApplicationStartupListener.java  BeanValidatorConfiguration.java  ErrorPageCustomizationBean.java  UpdateAvailableDatabases.java
application/src/main/resources/: banner.txt  logback.xml
application/src/main/resources/config/: application-development-gc.properties  application-development-lc.properties  application-development.properties  application-gc.properties  application-initialization-gc.properties  application-initialization-lc.properties  application-initialization.properties  application-lc.properties  application-production.properties  application-test.properties  application.properties
application/src/main/resources/static/: 404.html
application/src/test/java/de/hswt/fi/application/: AbstractTest.java  ApiDocumentation.java  SearchServiceTest.java  SecurityServiceTest.java  TestApplicationContext.java
application/src/test/resources/: PI_Content_Test_25.xlsx  SI_Content_Test_25.xlsx
common/: build.gradle
common/src/main/java/de/hswt/fi/common/: FileUtil.java  Ionisation.java  PasswordGenerator.java  PoiUtil.java  RTCalculationUtil.java  RangeParser.java  SearchUtil.java  StationaryPhase.java  ValueFormatUtil.java
common/src/main/java/de/hswt/fi/common/spring/: Profiles.java  SpringProfileUtil.java
fileimport.service.xml/: build.gradle
fileimport.service.xml/src/main/java/de/hswt/fi/fileimport/service/xml/: CefFeatureContentImporter.java
fileimport.service.xml/src/test/java/de/hswt/fi/fileimport/service/xml/: XMLImportCefTest.java
fileimport.service.xml/src/test/resources/: exampleCef.cef
mail.service/: build.gradle
mail.service/src/main/java/de/hswt/fi/mail/service/: MailService.java
mail.service/src/main/java/de/hswt/fi/mail/service/config/: MailServiceConfiguration.java
mail.service/src/main/java/de/hswt/fi/mail/service/model/: BasicMailTemplate.java  EntryReportTemplate.java  Mail.java  MailTemplate.java  RequestUserAccountNotifyAdminTemplate.java  SearchHistoryReportTemplate.java
mail.service/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties
mail.service/src/main/resources/templates/: entry_report.ftl  processing_history_report.ftl  search_history_report.ftl  user_account_request_notify_admin.ftl  user_account_request_notify_user.ftl
mail.service/src/test/java/service/: MailServiceTest.java
processing.service.default/: build.gradle
processing.service.default/src/main/java/de/hswt/fi/processing/service/def/: DefaultProcessingService.java  PreProcessingService.java
processing.service.model/: build.gradle
processing.service.model/src/main/java/de/hswt/fi/processing/service/model/: I18nKeys.java  ProcessCandidate.java  ProcessResultSummary.java  ProcessingJob.java  ProcessingResult.java  ProcessingSettings.java  ProcessingUnit.java  ProcessingUnitState.java  ScoreSettings.java
security.service.vaadin/: build.gradle
security.service.vaadin/src/main/java/de/hswt/fi/security/service/vaadin/: CustomUserDetailsService.java  DefaultRegistrationService.java  DefaultSecurityService.java
ui.vaadin/: build.gradle
ui.vaadin/src/main/java/de/hswt/fi/ui/vaadin/: CustomHttpSessionListener.java  CustomNotification.java  CustomVaadinServlet.java  CustomValoTheme.java  CustomViewCache.java  GridRendererProvider.java  HtmlDescriptionUtil.java  LayoutConstants.java  OnDemandFileDownloader.java  PathUtil.java  ReportUtil.java  RequestParameterHandler.java  UIConstants.java  UIMessageKeys.java
ui.vaadin/src/main/resources/VAADIN/html/: ProcessingHelp_de.html  ProcessingHelp_en.html  partner_de.html  partner_en.html
ui.vaadin/src/main/resources/VAADIN/html/css/: partner.css
ui.vaadin/src/main/resources/VAADIN/html/download/: txt-Export_MS2.docx
ui.vaadin/src/main/resources/VAADIN/themes/fi-valo/: _fi.scss  defaultvariables.scss  mixins.scss  styles.css  styles.scss
ui.vaadin/src/main/resources/VAADIN/themes/fi-valo/addons/: switch.scss
ui.vaadin/src/main/resources/VAADIN/themes/fi-valo/common/: _localcolor.scss  _localcommon.scss  _localspacing.scss
ui.vaadin/src/main/resources/VAADIN/themes/fi-valo/components/: _button.scss  _buttonrenderer.scss  _combobox.scss  _cookieconsent.scss  _csslayout.scss  _custom-sidebar.scss  _customeasyuploads.scss  _customgrid.scss  _customprogressbar.scss  _d3graph.scss  _img.scss  _localicon.scss  _locallabel.scss  _locallayout.scss  _localmenubar.scss  _localpanel.scss  _msms-details.scss  _panel.scss  _searchhistorytree.scss  _table.scss  _tooltip.scss  _valo-menu.scss  _window.scss
ui.vaadin/src/main/resources/VAADIN/themes/fi-valo/img/: _svg.scss
ui.vaadin/src/main/resources/VAADIN/themes/html/: help.css  help_de.html
ui.vaadin/src/main/resources/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/: compilation-mappings.txt  de.hswt.fi.ui.vaadin.widgetset.devmode.js
ui.vaadin/src/main/resources/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/deferredjs/CE0BEE4FA02590AE0A5560BCAA658E19/: 4.cache.js  5.cache.js  6.cache.js
ui.vaadin/src/main/resources/de/hswt/fi/ui/vaadin/: widgetset.gwt.xml
ui.vaadin/src/main/resources/public/html/tooltips/: logDTextFieldDescription_de.html  logDTextFieldDescription_en-US.html  massTextFieldDescription_de.html  massTextFieldDescription_en-US.html
ui.vaadin/src/main/webapp/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/: CE0BEE4FA02590AE0A5560BCAA658E19.cache.js  de.hswt.fi.ui.vaadin.widgetset.nocache.js
ui.vaadin/src/main/webapp/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/component/: styles.css
ui.vaadin/src/main/webapp/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/de.hswt.vaadin/: styles.css
ui.vaadin/src/main/webapp/VAADIN/widgetsets/de.hswt.fi.ui.vaadin.widgetset/deferredjs/CE0BEE4FA02590AE0A5560BCAA658E19/: 1.cache.js  2.cache.js  3.cache.js  7.cache.js  8.cache.js
(+569 files in other folders)
