include "application"
include "application.properties"
include "beans"
include "calculation.service.api"
include "calculation.service.cdk"
include "calculation.service.rti.api"
include "calculation.service.rti.default"
include "common"
include "database.importer.compounds.api"
include "database.importer.compounds.excel"
include "database.importer.tp.api"
include "database.importer.tp.default"
include "database.importer.tp.envipath"
include "documentation"
include "export.service.excel"
include "filehandler"
include "fileimport.service.api"
include "fileimport.service.csv"
include "fileimport.service.default"
include "fileimport.service.excel"
include "fileimport.service.excel.formats"
include "fileimport.service.json"
include "fileimport.service.mzml"
include "fileimport.service.txt"
include "fileimport.service.xml"
include "gradle"
include "i18n.vaadin"
include "libraries"
include "mail.service"
include "model"
include "msms.service.api"
include "msms.service.metfrag"
include "msms.service.model"
include "processing.service.api"
include "processing.service.default"
include "processing.service.model"
include "resources"
include "search.service.mass.search.api"
include "search.service.mass.search.default"
include "search.service.mass.search.model"
include "search.service.index.api"
include 'search.service.index.model'
include "search.service.index.henry"
include "search.service.index.henry.model"
include "search.service.index.rti"
include "search.service.index.rti.model"
include "search.service.search.api"
include "search.service.search.stoffident"
include "search.service.search.plantident"
include "search.service.search.duftstoffident"
include "search.service.tp.api"
include "search.service.tp.default"
include "search.service.tp.model"
include "security.service.api"
include "security.service.model"
include "security.service.vaadin"
include "ui.vaadin"
include "userproperties.service.api"
include "userproperties.service.default"
include "userproperties.service.model"
include "web.service.default"

