dependencies {
	compile project(":application.properties")
	compile project(":search.service.mass.search.model")

	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-validation"
	compile "org.springframework.boot:spring-boot-starter-freemarker"
}
