# Settings specific for the "production" profile
# Overrides default values
logging.file=${user.home}/.config/de.hswt.fi/logs/fi-production.log

vaadin.servlet.productionMode=true
spring.mail.host=localhost

de.hswt.fi.ui.header.caption=FOR-IDENT GC

spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=
spring.datasource.user.username=
spring.datasource.user.password=
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1

spring.datasource.compound.driverClassName=org.postgresql.Driver
spring.datasource.compound.url=
spring.datasource.compound.username=
spring.datasource.compound.password=
spring.datasource.compound.test-on-borrow=true