# Settings specific for the "development" profile
# Overrides default values
logging.file=${user.home}/.config/de.hswt.fi/logs/fi-development.log


spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=jdbc:postgresql://localhost/fi2-duftuser
spring.datasource.user.username=postgres
spring.datasource.user.password=postgres
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.user.hibernate.ddl-auto=create
spring.datasource.user.generate-ddl=true

spring.datasource.duftstoffident.driverClassName=org.postgresql.Driver
spring.datasource.duftstoffident.url=jdbc:postgresql://localhost/fi2-duftstoffident
spring.datasource.duftstoffident.username=postgres
spring.datasource.duftstoffident.password=postgres
spring.datasource.duftstoffident.test-on-borrow=true
spring.datasource.duftstoffident.validation-query=SELECT 1
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.duftstoffident.hibernate.ddl-auto=create
spring.datasource.duftstoffident.generate-ddl=true