# Settings specific for the "production" profile
# Overrides default values
logging.file=${user.home}/.config/de.hswt.fi/logs/fi-lc-production.log

vaadin.servlet.productionMode=true
spring.mail.host=localhost

de.hswt.fi.ui.header.caption=FOR-IDENT LC

spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=
spring.datasource.user.username=
spring.datasource.user.password=
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1

spring.datasource.stoffident.driverClassName=org.postgresql.Driver
spring.datasource.stoffident.url=
spring.datasource.stoffident.username=
spring.datasource.stoffident.password=
spring.datasource.stoffident.test-on-borrow=true
spring.datasource.stoffident.validation-query=SELECT 1

spring.datasource.plantident.driverClassName=org.postgresql.Driver
spring.datasource.plantident.url=
spring.datasource.plantident.username=
spring.datasource.plantident.password=
spring.datasource.plantident.test-on-borrow=true
spring.datasource.plantident.validation-query=SELECT 1

spring.datasource.pfcident.driverClassName=org.postgresql.Driver
spring.datasource.pfcident.url=
spring.datasource.pfcident.username=
spring.datasource.pfcident.password=
spring.datasource.pfcident.test-on-borrow=true
spring.datasource.pfcident.validation-query=SELECT 1

spring.datasource.pollenident.driverClassName=org.postgresql.Driver
spring.datasource.pollenident.url=
spring.datasource.pollenident.username=
spring.datasource.pollenident.password=
spring.datasource.pollenident.test-on-borrow=true
spring.datasource.pollenident.validation-query=SELECT 1