# Settings specific for the "development" profile
# Overrides default values
logging.file=${user.home}/.config/de.hswt.fi/logs/fi-development.log

spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=
spring.datasource.user.username=
spring.datasource.user.password=
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.user.generate-ddl=true

spring.datasource.stoffident.driverClassName=org.postgresql.Driver
spring.datasource.stoffident.url=
spring.datasource.stoffident.username=
spring.datasource.stoffident.password=
spring.datasource.stoffident.test-on-borrow=true
spring.datasource.stoffident.validation-query=SELECT 1
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.stoffident.generate-ddl=true

spring.datasource.plantident.driverClassName=org.postgresql.Driver
spring.datasource.plantident.url=
spring.datasource.plantident.username=
spring.datasource.plantident.password=
spring.datasource.plantident.test-on-borrow=true
spring.datasource.plantident.validation-query=SELECT 1
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.plantident.generate-ddl=true