# Settings specific for the "development" profile
# Overrides default values

de.hswt.fi.ui.header.caption=FOR-IDENT LC - Initialization

logging.file=${user.home}/.config/de.hswt.fi/logs/fi-lc-development.log

spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=jdbc:postgresql://localhost/fi2-user
spring.datasource.user.username=postgres
spring.datasource.user.password=postgres
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1
spring.datasource.user.generate-ddl=true

spring.datasource.stoffident.driverClassName=org.postgresql.Driver
spring.datasource.stoffident.url=jdbc:postgresql://localhost/fi2-stoffident
spring.datasource.stoffident.username=postgres
spring.datasource.stoffident.password=postgres
spring.datasource.stoffident.test-on-borrow=true
spring.datasource.stoffident.validation-query=SELECT 1
spring.datasource.stoffident.generate-ddl=true

spring.datasource.plantident.driverClassName=org.postgresql.Driver
spring.datasource.plantident.url=jdbc:postgresql://localhost/fi2-plantident
spring.datasource.plantident.username=postgres
spring.datasource.plantident.password=postgres
spring.datasource.plantident.test-on-borrow=true
spring.datasource.plantident.validation-query=SELECT 1
spring.datasource.plantident.generate-ddl=true

spring.datasource.pfcident.driverClassName=org.postgresql.Driver
spring.datasource.pfcident.url=jdbc:postgresql://localhost/fi2-pfcident
spring.datasource.pfcident.username=postgres
spring.datasource.pfcident.password=postgres
spring.datasource.pfcident.test-on-borrow=true
spring.datasource.pfcident.validation-query=SELECT 1
spring.datasource.pfcident.generate-ddl=true

spring.datasource.pollenident.driverClassName=org.postgresql.Driver
spring.datasource.pollenident.url=jdbc:postgresql://localhost/fi2-pollenident
spring.datasource.pollenident.username=postgres
spring.datasource.pollenident.password=postgres
spring.datasource.pollenident.test-on-borrow=true
spring.datasource.pollenident.validation-query=SELECT 1