# Settings specific for the "test" profile
# Overrides default values
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.user.driverClassName=org.h2.Driver
spring.datasource.user.url=jdbc:h2:mem:tu
spring.datasource.user.username=sa
spring.datasource.user.password=
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.user.generate-ddl=true

spring.datasource.stoffident.driverClassName=org.h2.Driver
spring.datasource.stoffident.url=jdbc:h2:mem:ts
spring.datasource.stoffident.username=sa
spring.datasource.stoffident.password=
#Custom property generate-ddl, as default is not picked up by spring with multiple data sources
spring.datasource.stoffident.generate-ddl=true