# Default Settings for all Profiles, can be overriden
# Should ot contain a DataSource Configuration
spring.mail.host=
spring.mail.port=25

de.hswt.fi.contact-adresses=
de.hswt.fi.from-email-address=

de.hswt.fi.security.redirect-url=/
de.hswt.fi.security.logout-url=/logout
de.hswt.fi.security.password-length=10
de.hswt.fi.security.registration-enabled=true

de.hswt.fi.ui.header.caption=DUFTSTOFF-IDENT
de.hswt.fi.ui.header.collapsed-caption=FI
de.hswt.fi.ui.header.visible=false
de.hswt.fi.ui.links.reach=http://echa.europa.eu/web/guest/information-on-chemicals/registered-substances
de.hswt.fi.ui.links.massbank-parameterized=https://massbank.eu/MassBank/RecordDisplay.jsp?id={value}
de.hswt.fi.ui.links.chemicalize-root=http://www.chemicalize.org
de.hswt.fi.ui.links.chemicalize-parameterized=http://www.chemicalize.org/structure/#!mol={value}&amp;source=fp

# The second slash is no mistake
de.hswt.fi.ui.links.epa=https://comptox.epa.gov/dashboard//

server.use-forward-headers=true

spring.datasource.pathway.host=localhost
spring.datasource.pathway.port=27017
spring.datasource.pathway.database=pathwaydb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.resources.static-locations=file:///${user.home}/html
html-home-english=home_en.html
html-home-german=home_de.html
html-help-processing-english=processing_help_en.html
html-help-processing-german=processing_help_de.html