# Settings specific for the "development" profile
# Overrides default values
logging.file=${user.home}/.config/de.hswt.fi/logs/fi-development.log

spring.datasource.user.driverClassName=org.postgresql.Driver
spring.datasource.user.url=jdbc:postgresql://localhost:5432/henry-user
spring.datasource.user.username=postgres
spring.datasource.user.password=postgres
spring.datasource.user.test-on-borrow=true
spring.datasource.user.validation-query=SELECT 1

spring.datasource.stoffident.driverClassName=org.postgresql.Driver
spring.datasource.stoffident.url=jdbc:postgresql://localhost:5432/stoffident
spring.datasource.stoffident.username=postgres
spring.datasource.stoffident.password=postgres
spring.datasource.stoffident.test-on-borrow=true
spring.datasource.stoffident.validation-query=SELECT 1

spring.datasource.plantident.driverClassName=org.postgresql.Driver
spring.datasource.plantident.url=jdbc:postgresql://localhost:5432/plantident
spring.datasource.plantident.username=postgres
spring.datasource.plantident.password=postgres
spring.datasource.plantident.test-on-borrow=true
spring.datasource.plantident.validation-query=SELECT 1