dependencies {
	compile project(":filehandler")
	compile project(":msms.service.api")
	compile project(":processing.service.api")
	compile project(":search.service.mass.search.api")
	compile project(":search.service.index.api")
	compile project(":search.service.index.model")
	compile project(":search.service.tp.api")
}
