dependencies {
    compile ("org.apache.poi:poi-ooxml") {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    compile "org.apache.commons:commons-lang3"
    compile "org.apache.commons:commons-text"
    compile "com.google.guava:guava"
    compile "org.owasp.encoder:encoder"
    compile "org.springframework.boot:spring-boot-starter"
}