package de.hswt.fi.search.service.tp.model;

public class I18nKeys {

	private I18nKeys() {
		// Prevent instantiation
	}

	static final String TP_MODEL_RESULT_SUMMARY_TITLE = "TP_MODEL_RESULT_SUMMARY_TITLE";

	static final String TP_MODEL_RESULT_CAPTION_TITLE_KNOWN = "TP_MODEL_RESULT_CAPTION_TITLE_KNOWN";

	static final String TP_MODEL_RESULT_CAPTION_TITLE_KNOWN_PATHWAY_CANDIDATES = "TP_MODEL_RESULT_CAPTION_TITLE_KNOWN_PATHWAY_CANDIDATES";

	static final String TP_MODEL_RESULT_CAPTION_TITLE_UNKNOWN = "TP_MODEL_RESULT_CAPTION_TITLE_UNKNOWN";

	static final String TP_MODEL_RESULT_CAPTION_TITLE_UNKNOWN_PATHWAY_CANDIDATES = "TP_MODEL_RESULT_CAPTION_TITLE_UNKNOWN_PATHWAY_CANDIDATES";

}
