plugins {
	id "com.devsoap.plugin.vaadin" version "1.4.1"
}

configurations.all { resolutionStrategy.force 'javax.validation:validation-api:1.0.0.GA'}
vaadinCompile.setWidgetset('de.hswt.fi.ui.vaadin.widgetset')
vaadin.version="$vaadinVersion"

dependencies {
	compile project(":application.properties")
	compile project(":beans")
	compile project(":calculation.service.api")
	compile project(":common")
	compile project(":export.service.excel")
	compile project(":fileimport.service.api")
	compile project(":mail.service")
	compile project(":msms.service.api")
	compile project(":msms.service.model")
	compile project(":processing.service.api")
	compile project(":search.service.mass.search.api")
	compile project(":search.service.search.api")
	compile project(":search.service.index.api")
	compile project(":mail.service")
	compile project(":application.properties")
	compile project(":userproperties.service.api")

    compile project(":security.service.api")

	compile project(":search.service.tp.api")
	compile project(":database.importer.tp.api")
	compile project(":database.importer.compounds.api")

	// Vaadin / Vaadin Spring
    compile "com.vaadin:vaadin-push"
	compile "com.vaadin:vaadin-spring-boot-starter"
	compile "org.vaadin.spring.addons:vaadin-spring-addon-eventbus"
	compile "org.vaadin.spring.addons:vaadin-spring-addon-sidebar"
	compile "org.vaadin.spring.addons:vaadin-spring-addon-i18n"
	compile "org.vaadin.spring.extensions:vaadin-spring-ext-boot"
	compile "org.vaadin.spring.extensions:vaadin-spring-ext-core"
	compile "org.vaadin.spring.extensions:vaadin-spring-ext-security"

	// Vaadin Addons
	compile "org.vaadin:viritin:2.8"
	compile "org.vaadin.teemu:switch:3.0.0"
	compile "com.vaadin:vaadin-context-menu:3.0.0"

	compile "commons-validator:commons-validator"
	compile "javax.inject:javax.inject"

	compile name: "de.hswt.vaadin-pathway-0.0.1-SNAPSHOT"
	compile "com.google.code.gson:gson"

	compile name: "de.hswt.vaadin-score-renderer-0.0.1-SNAPSHOT"
}
